{
	"info": {
		"_postman_id": "72126e4b-6656-492d-b711-f2231c7201fe",
		"name": "quizapp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34371903"
	},
	"item": [
		{
			"name": "quiz",
			"item": [
				{
					"name": "quizlist",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var template = `\r",
									"<style type=\"text/css\">\r",
									"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}\r",
									"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}\r",
									"    .tftable tr {background-color:#ffffff;}\r",
									"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}\r",
									"    .tftable tr:hover {background-color:#e0ffff;}\r",
									"</style>\r",
									"\r",
									"<table class=\"tftable\" border=\"1\">\r",
									"    <tr>\r",
									"        <th>Name</th>\r",
									"        <th>Code</th>\r",
									"    </tr>\r",
									"    \r",
									"    {{#each response}}\r",
									"        <tr>\r",
									"            <td>{{name}}</td>\r",
									"            <td>{{code}}</td>\r",
									"        </tr>\r",
									"    {{/each}}\r",
									"</table>\r",
									"`;\r",
									"\r",
									"function constructVisualizerPayload() {\r",
									"    return {response: pm.response.json()}\r",
									"}\r",
									"\r",
									"pm.visualizer.set(template, constructVisualizerPayload());"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1",
									"type": "string"
								},
								{
									"key": "username",
									"value": "1",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}api/",
							"host": [
								"{{base_url}}api"
							],
							"path": [
								""
							]
						},
						"description": "Quizlar ro'yxati keladi"
					},
					"response": []
				},
				{
					"name": "quiz_create",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1",
									"type": "string"
								},
								{
									"key": "username",
									"value": "1",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Api sinov 2 ",
									"type": "text"
								},
								{
									"key": "code",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}api/quiz-create/",
							"host": [
								"{{base_url}}api"
							],
							"path": [
								"quiz-create",
								""
							]
						},
						"description": "quiz yaratish"
					},
					"response": []
				},
				{
					"name": "quiz_detail",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1",
									"type": "string"
								},
								{
									"key": "username",
									"value": "1",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}api/quiz-detail/prJEoxGIlfWqbc/",
							"host": [
								"{{base_url}}api"
							],
							"path": [
								"quiz-detail",
								"prJEoxGIlfWqbc",
								""
							]
						},
						"description": "detail/ dan so'ng quizning code yoziladi"
					},
					"response": []
				}
			]
		},
		{
			"name": "answer",
			"item": [
				{
					"name": "answers_create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1",
									"type": "string"
								},
								{
									"key": "username",
									"value": "1",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}api/answer-create/prJEoxGIlfWqbc/",
							"host": [
								"{{base_url}}api"
							],
							"path": [
								"answer-create",
								"prJEoxGIlfWqbc",
								""
							]
						},
						"description": "urlda create/ dan so'ng quizning code yoziladi  \npasda:  \nanswersda\n\nkey -> questioni code  \nvalue ->option code"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://127.0.0.1:8000/",
			"type": "string"
		}
	]
}